{
  "ConnectionStrings": {
   "DefaultConnection": "postgresql://alquilando_db_user:yQ4OQRZFx3vXmp9OhBJE9wBfQxJA6LNu@dpg-d2eviofdiees738bg4a0-a/alquilando_db"},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ImagenesConfig": {
    "Directorio": "wwwroot/imagenes/propiedades",
    "UrlBase": "/imagenes/propiedades"
  },
  "GoogleMaps": {
    "ApiKey": "AIzaSyDyLMwsHOKnvuwThTd9VoBkcA5o9Ife8x4"
  }
}
  